<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        font-family: monospace, Arial, sans-serif;
        font-size: x-large;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 75%;
        height: 75vh; /* Set the height to 75% of the viewport height */
        justify-content: center;
      }

      .fade-in {
        opacity: 0;
        animation: fadeIn 2s ease-in-out forwards;
        text-align: center;
        padding-top: 1rem;
      }

      .fade-in-end {
        opacity: 0;
        animation: fadeIn 2s ease-in-out forwards;
        text-align: center;
        color: rgb(219, 60, 60);
        padding-top: 2rem;
        font-size: xx-large;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <p class="fade-in" style="animation-delay: 5s">
        In a world where the past holds the keys to the future, the Labyrinth of
        Ages beckons the intrepid and the bold.
      </p>
      <p class="fade-in" style="animation-delay: 10s">
        Legends speak of these ancient relics, said to contain the knowledge and
        power of civilizations long forgotten. Whoever possesses them can shape
        the destiny of the world.
      </p>
      <p class="fade-in" style="animation-delay: 15s">
        You are the chosen one, entrusted with a mission of utmost importance.
      </p>
      <p class="fade-in" style="animation-delay: 20s">
        Your quest is to scour the depths of the Labyrinth, unravel its secrets,
        and retrieve the artifacts that lie within.
      </p>
      <p class="fade-in" style="animation-delay: 45s">
        But be warned, for the Keepers of the Artifacts are relentless in their
        mission. They will stop at nothing to ensure that these treasures do not
        leave the maze.
      </p>
      <p class="fade-in" style="animation-delay: 55s">
        Kill or be killed, the choice is yours. Retrieve the artifacts, and
        then, with haste, escape the Labyrinth.
      </p>
      <p class="fade-in" style="animation-delay: 65s">
        The fate of the world rests in your hands.
      </p>
      <p class="fade-in-end" style="animation-delay: 70s">
        The Labyrinth awaits.
      </p>
    </div>

    <script>
      const paragraphs = document.querySelectorAll(".fade-in");
      let delay = 0;

      paragraphs.forEach((p) => {
        p.style.animationDelay = `${delay}s`;
        delay += 10; // Adjust the delay to control the timing between paragraphs
      });
    </script>
  </body>
</html>
