<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Escape from Wits: Level 1</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body></body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>cannon.js + three.js - voxel shooter</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      #instructions {
        position: fixed;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        text-align: center;

        cursor: pointer;
      }
      #instructions span {
        font-size: 40px;
        font-family: monospace;
      }

      #minimap {
        position: absolute;
        top: 10px;
        right: 10px;
        border: 3px solid black;
        width: 200px;
        height: 200px;
        border-radius: 15%;
      }

      .dot {
        height: 10px;
        width: 10px;
        position: absolute;
        top: 107.5px;
        right: 107.5px;
        background-color: #000000;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="instructions">
      <span>Click to play</span>
      <br />
      <p>W, A, S, D - Move</p>
      <p>SPACE - Jump</p>
      <p>MOUSE - Look</p>
      <p>CLICK - Shoot</p>
    </div>
    <canvas id="minimap" style="width: 100px; height: 100px"></canvas>
    <span class="dot"></span>
    <script type="module" src="/levels/level-one.js"></script>
  </body>
</html>
