<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Third Year</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      #instructions {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        text-align: center;
        cursor: pointer;
      }
      #instructions span {
        font-size: 40px;
        font-family: monospace;
      }

      #minimap {
        position: absolute;
        top: 10px;
        right: 10px;
        border: 3px solid black;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        opacity: 0.75;
      }

      .dot {
        height: 10px;
        width: 10px;
        position: absolute;
        top: 107.5px;
        right: 107.5px;
        background-color: #ff000085;
        border-radius: 50%;
      }

      .glitch {
        display: inline-block;
        position: relative;
        font-size: 2rem;
        font-weight: bold;
        color: rgb(255, 255, 255); /* Text color */
      }

      .glitch::before,
      .glitch::after {
        content: "Find all objects and escape the maze"; /* Your text */
        position: absolute;
        top: 0;
        left: 0;
        color: rgba(
          243,
          241,
          234,
          0.473
        ); /* Text color for the glitch effect */
      }

      .glitch::before {
        animation: glitch 2s infinite linear alternate-reverse;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background: none; /* Remove the background */
        z-index: -1;
      }

      .glitch::after {
        animation: glitch 2s infinite linear alternate;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background: none; /* Remove the background */
        z-index: -2;
      }

      @keyframes glitch {
        0% {
          transform: translate(-3px, -3px);
        }
        10% {
          transform: translate(3px, -3px);
        }
        20% {
          transform: translate(-3px, 3px);
        }
        30% {
          transform: translate(3px, 3px);
        }
        40% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(0, 0);
        }
      }

      .vertical-section {
        text-align: center;
      }

      body {
        overflow: hidden;
        margin: 0;
      }

      #instructions {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .row {
        display: flex;
        justify-content: center;
      }

      .column {
        text-align: relative;
        margin: 0 20px;
      }

      .column img {
        width: 225px; /* Adjust this value as needed to make the images the same size */
        height: 125px; /* Adjust this value as needed to make the images the same size */
      }

      #objective-container {
        position: absolute;
        top: 20%; /* Position the text vertically in the middle */
        left: 48%; /* Position the text horizontally in the center */
        transform: translate(
          -50%,
          -50%
        ); /* Adjust this to center the text properly */
      }

      #start-button {
        position: absolute;
        bottom: 200px; /* Adjust this value to position the text at the desired distance from the bottom */
        left: 50%; /* Position the text horizontally in the center */
        transform: translateX(-50%); /* Center the text horizontally */
      }

      .subtitle {
        bottom: 1rem;
        display: flex;
        width: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 40px;
        font-family: monospace;
      }
      .death {
        
        bottom: 30rem;
        display: flex;
        width: 100%;
        position: fixed;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: 100px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section">
      <div id="instructions">
        <div class="column" id="objective-container">
          <span class="glitch">Find all objects and escape the maze</span>
        </div>
        <div class="row">
          <div class="column">
            <img
              width="150"
              src="../../assets/images/tevkey.png"
              alt="some_text"
              class="transparent-image"
            />
            <p>Move</p>
          </div>

          <div class="column">
            <img
              width="150"
              src="../../assets/images/spacebar.png"
              alt="some_text"
              class="transparent-image"
            />
            <p>Jump</p>
          </div>

          <div class="column">
            <img
              width="150"
              src="../../assets/images/mouse.png"
              alt="som
            e_text"
              class="transparent-image"
            />
            <p>Look</p>
          </div>

          <div class="column">
            <img
              width="150"
              src="../../assets/images/clicking.png"
              alt="some_text"
              class="transparent-image"
            />
            <p>Shoot</p>
          </div>
        </div>

        <div class="row">
          <div class="instruction" id="start-button">
            <span>Click to start</span>
          </div>
        </div>
      </div>
    </div>

    <canvas id="minimap" style="width: 100px; height: 100px"></canvas>
    <span class="dot"></span>

    <div class="subtitle">
      <p id = "tokenText"></p></p>
    </div>
    <div class="death">
      <p id = "deathText"></p></p>
    </div>

    <script type="module" src="/levels/Third-Year/Third-Year.js"></script>

    <script>
      // Function to show game mechanics when the user presses Enter
      document.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          // Hide the instructions and show the game mechanics
          var instructions = document.getElementById("instructions");
          instructions.style.display = "none";
        }
      });
    </script>
  </body>
</html>
